{
  "manifest_version": 3,
  "name": "Locked In",
  "version": "1.0.0",
  "description": "Stay laser-focused on what's important",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "permissions": ["scripting", "activeTab", "tabs", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
